## Query to find all Employees. 

sql.query.allEmployees=SELECT emp.emp_no AS employee_id, emp.first_name AS employee_first_name, \
emp.last_name AS employee_last_name, CONCAT(emp.first_name, ' ', emp.last_name) AS employee_full_name, \
emp.gender AS gender, emp.birth_date AS employee_date_of_birth, emp.hire_date AS employee_hiring_date \
FROM employees emp LIMIT 5

## Query to find Employee's salary details.

sql.query.jobDetails=SELECT emp.emp_no AS employee_id, emp.first_name AS employee_first_name, \
emp.last_name AS employee_last_name, CONCAT(emp.first_name, ' ', emp.last_name) AS employee_full_name, \
emp.gender AS gender, emp.birth_date AS employee_date_of_birth, emp.hire_date AS employee_hiring_date, \
deptEmp.dept_no AS department_id, jobTitle.current_salary, jobTitle.salary_from_date, \
jobTitle.salary_to_date, jobTitle.job_title, jobTitle.title_from_date, jobTitle.title_to_date \
FROM employees emp \
INNER JOIN \
(SELECT employee_id, current_salary, salary_from_date, salary_to_date, job_title, \
title_from_date, title_to_date FROM view_current_salary_title ) AS jobTitle ON jobTitle.employee_id = emp.emp_no \
INNER JOIN dept_emp deptEmp ON deptEmp.emp_no = emp.emp_no \
WHERE emp.emp_no = ?

## Query to find Employee's Manager details.

sql.query.departmentDetails=SELECT deptEmp.emp_no AS employee_id, emp.first_name AS employee_first_name, \
emp.last_name AS employee_last_name, CONCAT(emp.first_name, ' ', emp.last_name) AS employee_full_name, \
emp.gender AS gender, emp.birth_date AS employee_date_of_birth, \
emp.hire_date AS employee_hiring_date, deptEmp.dept_no AS department_id, \
deptEmp.from_date AS dept_joining_date, deptEmp.to_date AS dept_leaving_date, \
deptt.dept_name AS department_name, manager.manager_id, \
manager.manager_name, manager.manager_from_date, manager.manager_to_date \
FROM dept_emp deptEmp \
INNER JOIN \
(SELECT manager_id, manager_name ,department_id, manager_from_date, manager_to_date \
FROM view_emp_deptt_manager WHERE department_id = ? ) \
AS manager ON manager.department_id = deptEmp.dept_no \
INNER JOIN departments deptt ON deptt.dept_no = deptEmp.dept_no \
INNER JOIN employees emp ON emp.emp_no = deptEmp.emp_no \
WHERE deptEmp.to_date = (SELECT MAX(to_date) FROM dept_emp) AND deptEmp.emp_no = ?

## Query to find Employee's Manager details.
sql.query.departmentId=SELECT dept_no AS department_id FROM dept_emp WHERE emp_no = ?
